/*
 * Automatically generated by make menuconfig: don't edit
 */
#define AUTOCONF_INCLUDED
#define CONFIG_CROSS_COMPILER_PATH "/home/martynas/projektai/ralink/ralink_SDK_3.52/RT288x_SDK/toolchain/buildroot-gcc342/bin"
#define ASIC_BOARD 1
#undef  RT2880_ASIC_BOARD
#undef  RT3350_ASIC_BOARD
#define RT3052_ASIC_BOARD 1
#undef  RT3352_ASIC_BOARD
#undef  RT3883_ASIC_BOARD
#undef  RT5350_ASIC_BOARD
#undef  RT6855A_ASIC_BOARD
#define RT3052_MP2 1
#undef  P5_MAC_TO_NONE_MODE
#define P5_MAC_TO_PHY_MODE 1
#undef  P5_RGMII_TO_MAC_MODE
#undef  P5_MII_TO_MAC_MODE
#undef  P5_RMII_TO_MAC_MODE
#define MAC_TO_GIGAPHY_MODE_ADDR 0x1f
#undef  ON_BOARD_NOR_FLASH_COMPONENT
#undef  ON_BOARD_NAND_FLASH_COMPONENT
#define ON_BOARD_SPI_FLASH_COMPONENT 1
#define ON_BOARD_SDR 1
#undef  ON_BOARD_64M_DRAM_COMPONENT
#undef  ON_BOARD_128M_DRAM_COMPONENT
#define ON_BOARD_256M_DRAM_COMPONENT 1
#undef  ON_BOARD_512M_DRAM_COMPONENT
#define ON_BOARD_16BIT_DRAM_BUS 1
#undef  ON_BOARD_32BIT_DRAM_BUS
#define UBOOT_RAM 1
#undef  DUAL_IMAGE_SUPPORT
#define LAN_WAN_PARTITION 1
#undef  RALINK_DEMO_BOARD_PVLAN
#define RALINK_EV_BOARD_PVLAN 1
#define TEXT_BASE 0x80200000
