#!/bin/bash

# Arguements:
#   null
# Return values:
#   0 : Success
#   1 : Error indicating that either the bootrom image OR the firmware file,
#       that is supposed to be generated by the openWrt BUILD proccess, were not found
#   2 : Firmware image is too large

#Defines
# the name of the bootrom file
BOOTROM_FILE="old_bootrom.img"
# The exact size that the firmware is supposed to be
FIRMWARE_SIZE=8388608 # 0x800000
# ammount of space that is to be left free
MINIMUM_REQUIRED_FREE_SPACE=65536 # 0x10000
# text file containing the version of the firmware (does it require sanitization?)
VERSION_FILE="../../build_dir/target-mipsel_r2_uClibc-0.9.33/root-ramips/etc/version"
# firmware file generated by openwrt
GENERATED_FW_FILE="openwrt-ramips-rt305x-rut5xx-squashfs-sysupgrade.bin"

#create tltFws dir if it already does not exist
[ -d tltFws ] || mkdir tltFws

# if we have the required files (bootrom image + generated firmware image)
if [ -f $BOOTROM_FILE -a -f "$GENERATED_FW_FILE" ]; then
	# remove any intermediate files left from the previous finalisation
	if [ -f master_nopad.img ]; then
		rm master_nopad.img
	fi
	if [ -f pad.img ]; then
		rm pad.img
	fi
	if [ -f master_stendui.img ]; then
		rm master_stendui.img
	fi
	# create an unpaded image by first layering the bootrom image and then immediately
	# followed by the firmware image created by the build proccess
	cat $BOOTROM_FILE $GENERATED_FW_FILE > master_nopad.img
	# grab the size of unpaded master image
	masterSize=`stat -c %s master_nopad.img`
	# calculate the ammount of padding we will need
	padSize=$(( $FIRMWARE_SIZE - $masterSize ))
	# Well see if the firmware file isn't too large
	# TODO: transport this calcualtion further up 
	# substract the ammount fo space that is to be left free from the pad size
	testPad=$(( $padSize - $MINIMUM_REQUIRED_FREE_SPACE ))
	# If it is less than zero...
	if [ "$testPad" -lt "0" ]; then
		testPad=$(( $testPad * -1 ))
		# Exit with an error!
		echo "Firmware image is too large: overboard by $testPad bytes!"
		exit 2
	fi
	# create the padding (just the padding) that we will use to top of the finalisation
	# master image
	tr "\000" "\377" < /dev/zero | dd ibs=1 count=$padSize of=pad.img
	# create the master image
	cat master_nopad.img pad.img > master_stendui.img
	
	# extract the version from the specified version file
	version=`cat $VERSION_FILE`

	# if a file with the specified version exists...
	if [ -f tltFws/${version}_WEBUI.bin ]; then
		# we will now try and create a firmware tuple with the name 
		# ${version}_[0..$MAX_FWS_OF_SAME_VER]_WEBUI/MASTER_STENDUI
		# to do this we will first loop through numbers 1 to $MAX_FWS_OF_SAME_VER
		# TODO: transport 999 to defines
		for ii in {0..999}; do
			# for a fixed length and so that sorting in the file
			# explorer works fine we will pad the number out with zeros in the front
			if [ $ii -lt 10 ]; then
				int3l="00$ii"
			elif [ $ii -lt 100 ]; then
				int3l="0$ii"
			else
				int3l="$ii"
			fi
			
			# check wether the modified file name exists, if it does not...
			testfile="tltFws/${version}_${int3l}_WEBUI.bin"
			if [ ! -f $testfile ]; then
				# create it by simply first copying the generated fw image with the new name
				cp $GENERATED_FW_FILE ${testfile}
				# and by copying the master image created previously with a slightly different name (same numbering)
				if [ `grep -c "$version" ../../changeLog` -eq "0" ]; then
					echo -e "\033[31m Master image not created because changeLog was not updated\033[0m"
					echo -e "\033[31m Include changes for version $version in changeLog and re-run make\033[0m"
				else
					cp master_stendui.img tltFws/${version}_${int3l}_MASTER_STENDUI.bin
				fi
				# since we achieved our goal we'll break the 0..$MAX_FWS_OF_SAME_VER loop here
				break
			fi
		done
	else
		# .. otherwise .. we'll simply copy in the tuple with new names
		cp $GENERATED_FW_FILE tltFws/${version}_WEBUI.bin
		cp master_stendui.img tltFws/${version}_MASTER_STENDUI.bin
	fi
	
	# return 0 for success
	exit 0
else
	echo "Bootrom image old_bootrom.img and/or webuiFW image $GENERATED_FW_FILE not found!"
	# return 1 for an indication of error
	exit 1
fi
